# Moviest

./: Moviest.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/DTOClasses/: AppRoleDTO.cs  AppUserDTO.cs  AppUserProfileDTO.cs  AppUserRoleDTO.cs  BaseDTO.cs  CastDTO.cs  GenreDTO.cs  MovieCastDTO.cs  MovieDTO.cs  MovieGenreDTO.cs  MovieListDTO.cs
Project.COREMVC/: Program.cs  Project.COREMVC.csproj  appsettings.json
Project.COREMVC/Areas/Admin/: _ViewImports.cshtml
Project.COREMVC/Areas/Admin/Controllers/: CastController.cs  GenreController.cs  HomeController.cs  MovieCastController.cs  MovieController.cs  MovieGenreController.cs
Project.COREMVC/Areas/Admin/Models/Casts/PageVms/: CastRequestPageVM.cs  CastSharedPageVM.cs
Project.COREMVC/Areas/Admin/Models/Casts/PureVms/: CastVM.cs
Project.COREMVC/Areas/Admin/Models/Casts/RequestModels/: CreateCastRequestModel.cs
Project.COREMVC/Areas/Admin/Models/Genres/: CreateGenreRequestModel.cs
Project.COREMVC/Areas/Admin/Models/Genres/PageVms/: GenreRequestPageVM.cs  GenreSharedPageVM.cs
Project.COREMVC/Areas/Admin/Models/Genres/PureVms/: GenreVM.cs
Project.COREMVC/Areas/Admin/Models/Genres/RequestModels/: CreateGenreRequestModel.cs
Project.COREMVC/Areas/Admin/Models/MapperClasses/: GenreMapper.cs
Project.COREMVC/Areas/Admin/Models/MovieCasts/ResponseModels/: MovieCastSharedPageVM.cs
Project.COREMVC/Areas/Admin/Models/MovieGenres/: MovieGenreMix.cs
Project.COREMVC/Areas/Admin/Models/MovieGenres/ResponseModels/: MovieGenreResponseModel.cs  MovieGenreSharedPageVM.cs
Project.COREMVC/Areas/Admin/Models/Movies/PageVms/: MovieRequestPageVM.cs  MovieResponsePageVM.cs  MovieSharedPageVM.cs
Project.COREMVC/Areas/Admin/Models/Movies/PureVms/: MovieVM.cs
Project.COREMVC/Areas/Admin/Models/Movies/RequestModels/: CreateMovieRequestModel.cs
Project.COREMVC/Areas/Admin/Models/Movies/ResponseModels/: MovieResponseModel.cs
Project.COREMVC/Areas/Admin/Models/Movies/SharedVMs/: SharedVM.cs
Project.COREMVC/Areas/Admin/Shared/: _Layout.cshtml
Project.COREMVC/Areas/Admin/Views/Cast/: CreateCast.cshtml  Index.cshtml  UpdateCast.cshtml
Project.COREMVC/Areas/Admin/Views/Genre/: CreateGenre.cshtml  Index.cshtml  UpdateGenre.cshtml
Project.COREMVC/Areas/Admin/Views/Home/: AdminIndex.cshtml  Index.cshtml
Project.COREMVC/Areas/Admin/Views/Movie/: CreateMovie.cshtml  Index.cshtml  UpdateMovie.cshtml
Project.COREMVC/Areas/Admin/Views/MovieCast/: AddCast.cshtml  Index.cshtml
Project.COREMVC/Areas/Admin/Views/MovieGenre/: AddGenre.cshtml  GetMovies.cshtml  Index.cshtml
Project.COREMVC/Controllers/: HomeController.cs  MemberController.cs
Project.COREMVC/Models/AppUsers/: UserRegisterModel.cs  UserSignInRequestModel.cs
Project.COREMVC/Models/Members/Casts/: CastVM.cs
Project.COREMVC/Models/Members/Genres/: GenreVM.cs
Project.COREMVC/Models/Members/MemberPageVM/: MemberMovieVM.cs
Project.COREMVC/Models/Members/MovieDetailsVM/: MovieDetailsVM.cs
Project.COREMVC/Models/Members/Movies/: MovieVM.cs
Project.COREMVC/Models/Members/WatchlistTools/: MovieItem.cs  MovieList.cs  WatchListVM.cs
Project.COREMVC/Models/SessionService/: SessionExtension.cs
Project.COREMVC/Properties/: launchSettings.json
Project.COREMVC/Views/: _ViewImports.cshtml
Project.COREMVC/Views/Home/: AccessDenied.cshtml  AdminIndex.cshtml  MailPanel.cshtml  RedirectPanel.cshtml  Register.cshtml  SignIn.cshtml
Project.COREMVC/Views/Member/: CastDetails.cshtml  Index.cshtml  MovieDetails.cshtml  MovieListPage.cshtml  Search.cshtml
Project.COREMVC/Views/Shared/: _Layout.cshtml
Project.COREMVC/wwwroot/CastImages/: 05626305-2919-4c2d-a7df-8d0e7657f692.jfif  0fe129f9-4724-4b2a-83db-baa61847a43e.jfif  5c0f139a-482d-412f-921e-eb9b4f8660a0.jfif  70f46e8b-36a5-47be-8a47-91212d43c8c5.jfif  b742d29c-8723-4a5d-90b6-3359e32f8ff3.jfif
Project.DAL/: Project.DAL.csproj
(+91 files in other folders)
